[tox]
envlist = py27,py35,py36,py37
skipsdist = True

[testenv]
basepython=
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps = -rrequirements.txt
whitelist_externals:
    rm
    true
commands =
    {env:TOXBUILD:py.test --junitxml tests/unit/results-{envname}.xml tests/unit/}
    {env:TOXBUILD:py.test --junitxml tests/integration/results-{envname}.xml tests/integration/}