[tox]
envlist = py35,py36,py37,py38
skipsdist = True

[testenv]
basepython=
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps = -rrequirements.txt
whitelist_externals:
    rm
    true
commands =
    {env:TOXBUILD:py.test --junitxml tests/unit/results-{envname}.xml tests/unit/}